<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="CSS/Contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <header>
        <nav class="nav_box">
            <div class="logo_img">
                <a href="index.html"><img src="Images/Logo Color.png" alt=""></a>
            </div>
            <div class="nav_wall">
            </div>
            <div class="nav_role">
                <div class="home">
                    <a href="Home_Page.html">Home</a>
                </div>
                <ul>
                    <li>Movie
                        <div class="mega_menu">
                            <div class="inner_mega_menu">
                                <a href="#action and adventure">Action and Advanture</a>
                                <a href="#action">Action</a>
                                <a href="#advanture">Advanture</a>
                                <a href="#adult">Adult</a>
                                <a href="#animation">Animation</a>
                                <a href="#comedy">Comedy</a>
                            </div>
                            <div class="inner_mega_menu">
                                <a href="#crime">Crime</a>
                                <a href="#drama">Drama</a>
                                <a href="#advanture">Family</a>
                                <a href="#adult">Fantasy</a>
                                <a href="#animation">History</a>
                                <a href="#comedy">Music</a>
                            </div>
                        </div>
                    </li>
                    <li>TV - Show
                        <div class="drop_d_m">
                            <div class="sub_drop_d_m">
                                <a href="#anime">Anime</a>
                                <a href="#k-drama">K - Drama</a>
                                <a href="#c-drama">C - Drama</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="home">
                    <a href="About_Page.html">About</a>
                </div>
                <div class="home">
                    <a class="active" href="Contact_Page.html">Contact</a>
                </div>
            </div>
            <div class="serach_box">
                <input type="text" class="input" placeholder="Search..." name="serach">
                <button type="submit" class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </nav>
    </header>
    <section class="university">
        <div class="logo_beltei">
            <img src="Images/Beltei logo.png" alt="">
        </div>
        <div>
            <h1>សាកលវិទ្យាល័យ ប៊ែលធី អន្តរជាតិ <span>BELTEI International University</span></h1>
        </div>
    </section>

    <section class="contact_container">
        <div class="contact">
            <h2>Contact Us</h2>
            <div class="form">
                <p>
                    We'd love to hear from you! If you have any questions, suggestions, or feedback, please don't hesitate to reach out.
                </p><br>
                <form action="submit_form.php" method="post"> <!-- Replace with your form handling script -->
                    <label for="name">Name:</label><br>
                    <input type="text" class="name" name="name" required placeholder="Name..."><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" class="name" name="email" required placeholder="Gmail..."><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>

                    <input type="submit" value="Send Message" class="message">
                </form>
            </div>
        </div>
        <div class="b_map">
            <a href="https://www.google.com/maps/place/BELTEI+International+University+(Campus+1,+Tuol+Sleng)/@11.5476901,104.9142898,17z/data=!3m1!4b1!4m6!3m5!1s0x3109511f69ba6309:0xc65060947881cb4e!8m2!3d11.5476849!4d104.9168647!16s%2Fg%2F11rvt5h_n?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D"><img src="Images/Beltei map.png" alt=""></a>
            <div class="b_web">
                <ul>
                    <li>
                        <p><b>Website</b></p>
                        <a href="https://www.beltei.edu.kh/">https://www.beltei.edu.kh/</a><br>
                    </li>
                    <li>
                        <p><b>Youtube</b></p>
                        <a href="https://www.youtube.com/@BELTEIGROUP">https://www.youtube.com/@BELTEIGROUP</a>
                    </li><br>
                    <li id="face_web">
                        <p><b>Facebook</b></p>
                        <a href="https://www.facebook.com/belteiuniversity/">https://www.facebook.com/belteiuniversity/</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="f_contact">
            <img src="Images/Footer 2.png" alt="">
        </div>
        <div class="footer_logo">
            <img src="Images/Logo Color.png" alt="">
        </div>
        <div class="f_text">
            <p><span>Movie Khmer Time</span> ជាគេហទំព័រ ខ្មែរមួយដែលចេញពីការស្រឡាញ់ភាពយន្តរបស់អ្នកបង្កើត Website នេះពិតៗ បងប្អូននឹងមានទំនុកចិត្តក្នុងការកម្សាន្តភាពយន្តដោយសេរី មិនគិតប្រាក់ ព្រោះម្ចាស់ Website នេះបង្កើតវាឡើងគ្មានក្នុងគោលបំណងជាប្រយោជន៍ផ្ទាល់ខ្លួនគិតតែពីលុយៗៗ នឹង បំផ្លាញគេ ដូច Website បង្កប់មេរោគ ផ្សេងៗដែលយកឈ្មោះជា website ខ្មែរមកទាញប្រយោជន៍ពីអ្នកមើលឡើយ និយាយទៅគឺគ្មានបេះដូងសុទ្ធតែជាការសម្តែង សូមចងចាំថា KhFullHD ប្រើ Domain យកពាក្យ Kh ផ្ដើមមុន ដាច់ខាតមិនយកពាក្យ Kh មកដាក់ចុងក្រោយដូចគេដ៏ទៃឡើយ (ប្រយោជន៍រួមជាធំមិនកេងបន្លំអូសប្រយោជន៍ផ្ទាល់ខ្លួន)</p>
        </div>
    </footer>
</body>
</html>
